<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_create_vacancies"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/container_create_vacancies">

    <!-- Nội dung chính được đặt trong ScrollView -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:paddingBottom="90dp"> <!-- Dưới cùng để tránh bị che bởi thanh điều hướng -->

        <LinearLayout
            android:id="@+id/container_auto_layout_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/container_auto_layout_horizontal"
            android:gravity="center_horizontal|top"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="5dp">

            <!-- Phần tiêu đề -->
            <ImageView
                android:id="@+id/img_shape"
                android:layout_width="290dp"
                android:layout_height="270dp"
                android:layout_gravity="top|left"
                android:layout_marginLeft="-89dp"
                android:layout_marginTop="-117dp"
                android:scaleType="centerInside"
                android:src="@drawable/img_shape" />

            <LinearLayout
                android:id="@+id/container_navbar"
                android:layout_width="match_parent"
                android:layout_marginTop="-130dp"
                android:layout_height="48dp"
                android:clipToPadding="false"
                android:gravity="left|center_vertical"
                android:orientation="horizontal"
                android:paddingTop="4.5dp"
                android:paddingBottom="4.5dp">

                <TextView
                    android:id="@+id/container_auto_layout_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="39dp"
                    android:layout_marginLeft="50dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:includeFontPadding="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Tạo bài viết mới"
                    android:textColor="#FF09101D"
                    android:textSize="26dp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="39dp"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/container_auto_layout_horizontal1"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:scaleType="centerInside" />
            </LinearLayout>

            <ImageView
                android:id="@+id/container_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="24dp"
                android:scaleType="centerCrop"
                android:src="@drawable/container_line" />

            <!-- Tiêu đề bài viết -->
            <LinearLayout
                android:layout_width="140dp"
                android:layout_height="36dp"
                android:layout_gravity="left"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="24dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="21dp"
                    android:text="Tiêu đề"
                    android:textColor="#FF000000"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:text="*"
                    android:textColor="#FFFF7C74"
                    android:textSize="24dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="380dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/container_auto_layout_horizontal"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingTop="5dp"
                android:paddingRight="28dp"
                android:paddingBottom="5dp">

                <EditText
                    android:id="@+id/text_title_content1"
                    android:layout_width="320dp"
                    android:layout_height="match_parent"
                    android:hint="Nhập tiêu đề" />
            </LinearLayout>

            <!-- Nội dung tóm tắt -->
            <LinearLayout
                android:layout_width="140dp"
                android:layout_height="36dp"
                android:layout_gravity="left"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="25dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="21dp"
                    android:text="Tóm tắt nội dung"
                    android:textColor="#FF000000"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:text="*"
                    android:textColor="#FFFF7C74"
                    android:textSize="24dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="380dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/container_auto_layout_horizontal"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingTop="5dp"
                android:paddingRight="28dp"
                android:paddingBottom="5dp">

                <EditText
                    android:id="@+id/text_abstract_content1"
                    android:layout_width="320dp"
                    android:layout_height="match_parent"
                    android:hint="Nhập tóm tắt nội dung" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="140dp"
                android:layout_height="36dp"
                android:layout_gravity="left"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="25dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="21dp"
                    android:text="Nội dung"
                    android:textColor="#FF000000"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:text="*"
                    android:textColor="#FFFF7C74"
                    android:textSize="24dp" />
            </LinearLayout>
            <!-- Nội dung chính -->
            <LinearLayout
                android:layout_width="380dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/container_auto_layout_horizontal"
                android:orientation="vertical"
                android:paddingLeft="20dp"
                android:paddingTop="5dp"
                android:paddingRight="28dp"
                android:paddingBottom="5dp">

                <EditText
                    android:id="@+id/text_main_content"
                    android:layout_width="320dp"
                    android:layout_height="match_parent"
                    android:hint="Nhập nội dung chính"
                    android:gravity="top" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="140dp"
                android:layout_height="36dp"
                android:layout_gravity="left"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="25dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="21dp"
                    android:text="Danh mục"
                    android:textColor="#FF000000"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:text="*"
                    android:textColor="#FFFF7C74"
                    android:textSize="24dp" />
            </LinearLayout>
            <!-- Danh mục -->
            <LinearLayout
                android:layout_width="380dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/container_auto_layout_horizontal"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingTop="5dp"
                android:paddingRight="28dp"
                android:paddingBottom="5dp">

                <Spinner
                    android:id="@+id/spinner_category"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <!-- Hình ảnh -->
            <LinearLayout
                android:id="@+id/container_image_upload"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="16dp"
                android:layout_gravity="center_horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chọn hình ảnh"
                    android:textSize="14dp"
                    android:textColor="#FF000000" />

                <ImageView
                    android:id="@+id/selectedImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:background="@drawable/border_image_picker"
                    android:src="@drawable/ic_placeholder_image" />

                <Button
                    android:id="@+id/btn_choose_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="8dp"
                    android:text="Chọn ảnh"
                    android:background="@drawable/button_background"
                    android:textColor="#FFFFFF" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/container_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|top"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/container_button1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/container_button1"
                    android:gravity="center_horizontal|top"
                    android:layout_marginTop="30dp"
                    android:orientation="vertical"
                    android:paddingLeft="18dp"
                    android:paddingTop="14dp"
                    android:paddingRight="18dp"
                    android:paddingBottom="14dp">


                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <!-- Thanh điều hướng dưới cùng -->
    <LinearLayout
        android:id="@+id/container_frame"
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:layout_gravity="bottom"
        android:background="@drawable/container_frame"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:padding="10dp">

        <FrameLayout
            android:id="@+id/container_group3"
            android:layout_width="80dp"
            android:layout_height="45dp"
            android:layout_marginTop="10dp">
            <ImageView
                android:id="@+id/image_home"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@drawable/image_home" />
        </FrameLayout>
        <FrameLayout
            android:id="@+id/container_group4"
            android:layout_width="80dp"
            android:layout_height="45dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp">
            <ImageView
                android:id="@+id/image_list"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@drawable/image_list" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/container_group6"
            android:layout_width="80dp"
            android:layout_height="45dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp">
            <ImageView
                android:id="@+id/image_account_circle"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@drawable/image_account_circle" />
        </FrameLayout>

        <!-- Settings Section -->
        <FrameLayout
            android:id="@+id/container_group5"
            android:layout_width="80dp"
            android:layout_height="45dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp">
            <ImageView
                android:id="@+id/setting"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@drawable/setting" />
        </FrameLayout>
    </LinearLayout>
</FrameLayout>
