<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Hình ảnh -->
    <ImageView
        android:id="@+id/img_shape"
        android:layout_width="290dp"
        android:layout_height="270dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="-89dp"
        android:layout_marginTop="-117dp"
        android:scaleType="centerInside"
        android:src="@drawable/img_shape" />

    <!-- Tiêu đề -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quản lý bài viết"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp" />

    <!-- Nút thêm bài viết -->
    <TextView
        android:id="@+id/btnAddArticle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/img_shape"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-50dp"
        android:text="Danh sách bài viết chờ duyệt"
        android:layout_marginBottom="16dp" />

    <!-- Danh sách bài viết -->
    <ListView
        android:id="@+id/lvArticles"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@+id/container_frame"
        android:layout_below="@+id/btnAddArticle"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"/>

    <!-- Thanh điều hướng (cố định ở cuối trang) -->
    <LinearLayout
        android:id="@+id/container_frame"
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-5dp"
        android:background="@drawable/container_frame"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:paddingTop="10dp">

        <!-- Home Section -->
        <FrameLayout
            android:id="@+id/container_group3"
            android:layout_width="80dp"
            android:layout_height="45dp"
            android:layout_marginTop="10dp">
            <ImageView
                android:id="@+id/image_home"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@drawable/image_home" />
        </FrameLayout>

        <!-- Profile Section -->
        <FrameLayout
            android:id="@+id/container_group4"
            android:layout_width="80dp"
            android:layout_height="45dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp">
            <ImageView
                android:id="@+id/image_list"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@drawable/image_list" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/container_group6"
            android:layout_width="80dp"
            android:layout_height="45dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp">
            <ImageView
                android:id="@+id/image_account_circle"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@drawable/image_account_circle" />
        </FrameLayout>

        <!-- Settings Section -->
        <FrameLayout
            android:id="@+id/container_group5"
            android:layout_width="80dp"
            android:layout_height="45dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp">
            <ImageView
                android:id="@+id/setting"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:src="@drawable/setting" />
        </FrameLayout>
    </LinearLayout>
</RelativeLayout>
