<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@drawable/comment_item_background">

    <TextView
        android:id="@+id/commentUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User"
        android:textStyle="bold"
        android:textSize="14sp"
        android:paddingBottom="4dp"
        android:textColor="#000" />

    <TextView
        android:id="@+id/commentContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comment content"
        android:textSize="14sp"
        android:paddingBottom="4dp"
        android:textColor="#333" />

    <TextView
        android:id="@+id/commentDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        android:textSize="12sp"
        android:textColor="#666" />
</LinearLayout>
